
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Nginx快速开端口 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="对于一个前端来说，运行一些代码有些特殊情况需要开设端口。起初我使用静态服务器用sumlime,后面陆续使用wampserver,xampp;但是有一次换电脑了，需要重新下载，糟糕的的是突然下载不了，,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Nginx快速开端口</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Nginx快速开端口</h1>
        <div class="stuff">
            <span>七月 12, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Nginx/">Nginx</a></li></ul>


        </div>
        <div class="content markdown">
            <p>对于一个前端来说，运行一些代码有些特殊情况需要开设端口。起初我使用静态服务器用sumlime,后面陆续使用wampserver,xampp;但是有一次换电脑了，需要重新下载，糟糕的的是突然下载不了，项目于是停止不前；庆幸的是以为Java同事告诉我用Nginx开设端口。我在这里把我这个方法分享给大家！<a id="more"></a></p>
<h2 id="第一步下载Nginx"><a href="#第一步下载Nginx" class="headerlink" title="第一步下载Nginx"></a>第一步下载Nginx</h2><p>下载地址：<a href="http://nginx.org/" target="_blank" rel="noopener">http://nginx.org/</a></p>
<h2 id="第二步配置config"><a href="#第二步配置config" class="headerlink" title="第二步配置config"></a>第二步配置config</h2><p>进入conf/nignx.conf文件具体配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">    #user  nobody;</span><br><span class="line">    worker_processes  <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    #error_log  logs/error.log;</span><br><span class="line">    #error_log  logs/error.log  notice;</span><br><span class="line">    #error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">    #pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    events &#123;</span><br><span class="line">        worker_connections  <span class="number">1024</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    http &#123;</span><br><span class="line">        include       mime.types;</span><br><span class="line">        default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">        #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span><br><span class="line">        #                  '$status $body_bytes_sent "$http_referer" '</span><br><span class="line">        #                  '"$http_user_agent" "$http_x_forwarded_for"';</span><br><span class="line"></span><br><span class="line">        #access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">        sendfile        on;</span><br><span class="line">        #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">        #keepalive_timeout  0;</span><br><span class="line">        keepalive_timeout  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">        #gzip  on;</span><br><span class="line"></span><br><span class="line">        server &#123;</span><br><span class="line">            listen       80; #端口</span><br><span class="line">            server_name  localhost;</span><br><span class="line"></span><br><span class="line">            #charset koi8-r;</span><br><span class="line"></span><br><span class="line">            #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">            location / &#123;</span><br><span class="line">                root   F:\GitMap1\echarts3-chinese-map-drill-down; #真实路径</span><br><span class="line">                index  index.html index.htm; #可识别的目标文件</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">            # redirect server error pages to the static page /50x.html</span><br><span class="line">            #</span><br><span class="line">            error_page   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">50</span>x.html;</span><br><span class="line">            location = <span class="regexp">/50x.html &#123;</span></span><br><span class="line"><span class="regexp">                root   html;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">            # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line"><span class="regexp">            #</span></span><br><span class="line"><span class="regexp">            #location ~ \.php$ &#123;</span></span><br><span class="line"><span class="regexp">            #    proxy_pass   http:/</span><span class="regexp">/127.0.0.1;</span></span><br><span class="line"><span class="regexp">            #&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">            # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line"><span class="regexp">            #</span></span><br><span class="line"><span class="regexp">            #location ~ \.php$ &#123;</span></span><br><span class="line"><span class="regexp">            #    root           html;</span></span><br><span class="line"><span class="regexp">            #    fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line"><span class="regexp">            #    fastcgi_index  index.php;</span></span><br><span class="line"><span class="regexp">            #    fastcgi_param  SCRIPT_FILENAME  /</span>scripts$fastcgi_script_name;</span><br><span class="line">            #    include        fastcgi_params;</span><br><span class="line">            #&#125;</span><br><span class="line"></span><br><span class="line">            # deny access to .htaccess files, if Apache's document root</span><br><span class="line">            # concurs with nginx's one</span><br><span class="line">            #</span><br><span class="line">            #location ~ /\.ht &#123;</span><br><span class="line">            #    deny  all;</span><br><span class="line">            #&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        server &#123;</span><br><span class="line">            listen       8000; #端口</span><br><span class="line"></span><br><span class="line">            server_name  localhost;</span><br><span class="line"></span><br><span class="line">            location / &#123;</span><br><span class="line">                root   F:\GitMap1\echarts3-chinese-map-drill-down; #真实路径</span><br><span class="line">                index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        server &#123;</span><br><span class="line">            listen       <span class="number">8080</span>;</span><br><span class="line"></span><br><span class="line">            server_name  localhost;</span><br><span class="line"></span><br><span class="line">            location / &#123;</span><br><span class="line">                root   F:\NewRequest\jingqingan_ganzhou;</span><br><span class="line">                index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">        #</span><br><span class="line">        #server &#123;</span><br><span class="line">        #    listen       8000;</span><br><span class="line">        #    listen       somename:8080;</span><br><span class="line">        #    server_name  somename  alias  another.alias;</span><br><span class="line"></span><br><span class="line">        #    location / &#123;</span><br><span class="line">        #        root   html;</span><br><span class="line">        #        index  index.html index.htm;</span><br><span class="line">        #    &#125;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        # HTTPS server</span><br><span class="line">        #</span><br><span class="line">        #server &#123;</span><br><span class="line">        #    listen       443 ssl;</span><br><span class="line">        #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #    ssl_certificate      cert.pem;</span><br><span class="line">        #    ssl_certificate_key  cert.key;</span><br><span class="line"></span><br><span class="line">        #    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">        #    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">        #    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">        #    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">        #    location / &#123;</span><br><span class="line">        #        root   html;</span><br><span class="line">        #        index  index.html index.htm;</span><br><span class="line">        #    &#125;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Windows下使用nginx命令启动"><a href="#Windows下使用nginx命令启动" class="headerlink" title="Windows下使用nginx命令启动"></a>Windows下使用nginx命令启动</h2><p>在Windows下使用Nginx，我们需要掌握一些基本的操作命令，比如：启动、停止Nginx服务，重新载入Nginx等，下面我就进行一些简单的介绍。</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\server\nginx<span class="number">-1.0</span><span class="number">.2</span>&gt;start nginx</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">C:\server\nginx<span class="number">-1.0</span><span class="number">.2</span>&gt;nginx.exe</span><br></pre></td></tr></table></figure>
<p><strong><em>注：建议使用第一种，第二种会使你的cmd窗口一直处于执行中，不能进行其他命令操作。</em></strong></p>
<h3 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\server\nginx<span class="number">-1.0</span><span class="number">.2</span>&gt;nginx.exe -s stop</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">C:\server\nginx<span class="number">-1.0</span><span class="number">.2</span>&gt;nginx.exe -s quit</span><br></pre></td></tr></table></figure>
<p><strong><em>注：stop是快速停止nginx，可能并不保存相关信息；quit是完整有序的停止nginx，并保存相关信息。</em></strong></p>
<h3 id="重新载入Nginx"><a href="#重新载入Nginx" class="headerlink" title="重新载入Nginx"></a>重新载入Nginx</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\server\nginx<span class="number">-1.0</span><span class="number">.2</span>&gt;nginx.exe -s reload</span><br></pre></td></tr></table></figure>
<p>当配置信息修改，需要重新载入这些配置时使用此命令。</p>
<h3 id="重新打开日志文件："><a href="#重新打开日志文件：" class="headerlink" title="重新打开日志文件："></a>重新打开日志文件：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\server\nginx<span class="number">-1.0</span><span class="number">.2</span>&gt;nginx.exe -s reopen</span><br></pre></td></tr></table></figure>
<h3 id="查看Nginx版本："><a href="#查看Nginx版本：" class="headerlink" title="查看Nginx版本："></a>查看Nginx版本：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\server\nginx<span class="number">-1.0</span><span class="number">.2</span>&gt;nginx -v</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
