
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Canvas - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="整理了一下canvas笔记。
canvas
是HTML5提供的一种新标签
是一个矩形区域的画布，可以用JavaScript在上面绘画，控制其每一个像素，本身不具备绘图功能。
拥有多种绘制路径、矩形、,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Canvas</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Canvas</h1>
        <div class="stuff">
            <span>二月 18, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Canvas/">Canvas</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Html5/">Html5</a></li></ul>


        </div>
        <div class="content markdown">
            <p>整理了一下canvas笔记。<br><a id="more"></a><br><img src="/img/Canvas.gif" alt></p>
<h2 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h2><ul>
<li>是HTML5提供的一种新标签</li>
<li>是一个矩形区域的画布，可以用JavaScript在上面绘画，控制其每一个像素，本身不具备绘图功能。</li>
<li>拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</li>
</ul>
<p>使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas width=&quot;600&quot; height=&quot;600&quot;&gt;你的浏览器不支持canvas，请升级浏览器&lt;/canvas&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="canvas用途"><a href="#canvas用途" class="headerlink" title="canvas用途"></a>canvas用途</h2><ul>
<li>游戏：canvas在基于Web的图像显示方面比Flash更加立体、更加精巧，canvas游戏在流畅度和跨平台方面更牛。</li>
<li>可视化数据.数据图表话，比如:百度的echart</li>
<li>banner广告：Flash曾经辉煌的时代，智能手机还未曾出现。现在以及未来的智能机时代，HTML5技术能够在banner广告上发挥巨大作用，用Canvas实现动态的广告效果再合适不过。</li>
</ul>
<h3 id="canvas标签语法和属性"><a href="#canvas标签语法和属性" class="headerlink" title="canvas标签语法和属性"></a>canvas标签语法和属性</h3><ol>
<li>可以设置width和height属性，但是属性值单位必须是px，否则忽略，默认300*150px</li>
<li>不要用CSS控制它的宽和高,会造成图片拉伸，</li>
<li>js重新设置canvas标签的宽高属性会让画布擦除所有的内容。</li>
<li>可以给canvas画布设置背景色</li>
</ol>
<h3 id="canvas坐标系"><a href="#canvas坐标系" class="headerlink" title="canvas坐标系"></a>canvas坐标系</h3><p>canvas坐标系，从最左上角0,0开始。x向右增大， y向下增大<br><img src="/img/canvas-x-y.png" alt="canvas坐标系" title="canvas坐标系"></p>
<h2 id="Canvas-API"><a href="#Canvas-API" class="headerlink" title="Canvas API"></a>Canvas API</h2><h3 id="绘图上下文context"><a href="#绘图上下文context" class="headerlink" title="绘图上下文context"></a>绘图上下文context</h3><p>上下文：工具包，是所有的绘制操作api的入口或者集合</p>
<ol>
<li>canvas自身无法绘制任何内容。Canvas的绘图是使用JavaScript操作的。</li>
<li>context对象就是JavaScript操作Canvas的接口</li>
<li>使用getContext(‘2d’)来获取2D绘图上下文。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.querySelector(<span class="string">'canvas'</span>);</span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);  <span class="comment">//注意：2d小写， 3d：webgl</span></span><br></pre></td></tr></table></figure>
<h3 id="绘制图形"><a href="#绘制图形" class="headerlink" title="绘制图形"></a>绘制图形</h3><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li>lineWidth     设置线宽</li>
<li>strokeStyle   设置描边样式（默认黑色）</li>
<li>fillStyle     设置填充样式（默认黑色）</li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>moveTo(x,y)   设置绘制路径的起点（移动画笔位置）</li>
<li>lineTo(x,y)   画线</li>
<li>closePath()   闭合路径，必须闭合路径才能成功填充</li>
<li><p>beginPath()   开启一个新状态，基于之前的状态开启新的状态，新的状态会保持之前的设置</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctx.beginPath();</span><br><span class="line"><span class="comment">//开启新的状态后，当设置新的值时，只会作用于当前状态，不会影响之前的状态</span></span><br><span class="line">ctx.lindeWidth = <span class="number">2</span>;</span><br><span class="line">ctx.strokeStyle = <span class="string">'#ddd'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>rect(x,y,width,height) 绘制矩形路径<br>x, y是矩形左上角坐标， width和height都是以像素计（下同）</p>
<blockquote>
<p>PS: rect方法只是规划了矩形的路径，并没有填充和描边</p>
</blockquote>
</li>
<li><p>strokeRect(x,y,width,height)  绘制描边矩形</p>
</li>
<li>fillRect(x,y,width,height)    绘制填充矩形</li>
<li>stroke()      描边</li>
<li>fill()        填充，该方法会自动闭合路径</li>
<li><p>clearRect(x,y,width,height)   清除矩形区域，</p>
<blockquote>
<p>PS:重新设置canvas的宽/高也能达到清空的效果</p>
</blockquote>
</li>
<li><p>arc(x,y,radius,startAngle,endAngle,counterclockwise)   画圆弧/画圆</p>
<ul>
<li>x,y：圆心坐标。</li>
<li>radius：半径大小。</li>
<li>startAngle:绘制开始的角度（x轴为0度）。</li>
<li>endAngel:结束的角度，注意是弧度。</li>
<li>counterclockwise：是否是逆时针。true是逆时针，false：顺时针</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">弧度和角度的转换公式： rad = deg*Math.PI/180;</span><br><span class="line">在Math提供的方法中sin、cos等都使用的弧度</span><br></pre></td></tr></table></figure>
<p>**绘图步骤（5步）：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、获得画布</span><br><span class="line"><span class="keyword">var</span> canvas  = <span class="built_in">document</span>.getElementById( <span class="string">'cavsElem'</span> );</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、获得canvas上下文</span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext( <span class="string">'2d'</span> );</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、绘制路径</span><br><span class="line"><span class="comment">//设置绘制起点（移动画笔位置）</span></span><br><span class="line">ctx.moveTo(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">ctx.lineTo(<span class="number">200</span>,<span class="number">100</span>);</span><br><span class="line">ctx.lineTo(<span class="number">100</span>,<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、设置样式</span><br><span class="line"><span class="comment">//设置线宽</span></span><br><span class="line">ctx.lineWidth = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置描边样式（默认黑色）</span></span><br><span class="line">ctx.strokeStyle = <span class="string">'red'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置填充样式（默认黑色）</span></span><br><span class="line">ctx.fillStyle = <span class="string">'#f60'</span>;</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、描边/填充</span><br><span class="line">ctx.stroke();</span><br><span class="line">ctx.fill();</span><br><span class="line"></span><br><span class="line">PS：fill()方法会自动闭合路径</span><br></pre></td></tr></table></figure></p>
<h3 id="绘制字体（了解）"><a href="#绘制字体（了解）" class="headerlink" title="绘制字体（了解）"></a>绘制字体（了解）</h3><h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><ul>
<li>font      设置或返回文本内容的当前字体属性，语法与CSS相同</li>
<li><p>textAlign 设置或返回文本内容的当前对齐方式</p>
<ul>
<li>start（默认）: 文本在指定的位置开始。</li>
<li>end : 文本在指定的位置结束。</li>
<li>center: 文本的中心被放置在指定的位置。</li>
<li>left : 文本左对齐。</li>
<li><p>right : 文本右对齐。</p>
<p><img src="/img/textAsign.png" alt="textAlign示意图" title="textAlign示意图"></p>
</li>
</ul>
</li>
<li><p>textBaseline 设置或返回在绘制文本时使用的当前文本基线</p>
<ul>
<li>alphabetic ： 默认。文本基线是普通的字母基线。</li>
<li>top ： 文本基线是 em 方框的顶端。。</li>
<li>hanging ： 文本基线是悬挂基线。</li>
<li>middle ： 文本基线是 em 方框的正中。</li>
<li>ideographic： 文本基线是em基线。</li>
<li><p>bottom ： 文本基线是 em 方框的底端</p>
<p><img src="/img/font-baseline.png" alt="textBaseline示意图" title="textBaseline示意图"></p>
</li>
</ul>
</li>
</ul>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><ul>
<li>fillText(text,x,y)    填充字体</li>
<li>strokeText(text,x,y)  描边字体</li>
<li>measureText(text,x,y) 检测字体宽度,返回包含指定文本宽度的对象<ul>
<li>text:文本</li>
<li>x,y：绘制文字起始坐标</li>
</ul>
</li>
</ul>
<h3 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h3><ul>
<li>基本绘制图片的方式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctx.drawImage(img,x,y);</span><br><span class="line">参数：</span><br><span class="line">x,y 绘制图片左上角的坐标，</span><br><span class="line">img是绘制图片的dom对象。</span><br></pre></td></tr></table></figure>
<ul>
<li>在画布上绘制图像，并规定图像的宽度和高度</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ctx.drawImage(img,x,y,width,height);   </span><br><span class="line">参数：</span><br><span class="line">width 绘制图片的宽度，</span><br><span class="line">height：绘制图片的高度</span><br><span class="line"></span><br><span class="line">如果指定宽高，最好成比例，不然图片会被拉伸</span><br><span class="line">等比公式： height = 原高度*width/原宽度;</span><br></pre></td></tr></table></figure>
<ul>
<li>图片裁剪，并把裁剪完成后的那部分图片绘制到画布上</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ctx.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);</span><br><span class="line">参数：</span><br><span class="line">sx,sy 裁剪的左上角坐标，</span><br><span class="line">swidth：裁剪图片的高度。</span><br><span class="line">sheight:裁剪的高度</span><br></pre></td></tr></table></figure>
<h3 id="设置阴影（了解）"><a href="#设置阴影（了解）" class="headerlink" title="设置阴影（了解）"></a>设置阴影（了解）</h3><ul>
<li>shadowColor ： 设置或返回用于阴影的颜色</li>
<li>shadowBlur ： 设置或返回用于阴影的模糊级别,数值越高，模糊程度越大 （默认为0，不模糊）</li>
<li>shadowOffsetX： 设置或返回阴影距形状的水平距离</li>
<li>shadowOffsetY： 设置或返回阴影距形状的垂直距离</li>
</ul>
<p>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctx.fillStyle = <span class="string">'#fc0'</span>;</span><br><span class="line">ctx.shadowColor = <span class="string">'#333'</span>;</span><br><span class="line">ctx.shadowBlur = <span class="number">50</span>;</span><br><span class="line">ctx.shadowOffsetX = <span class="number">5</span>;</span><br><span class="line">ctx.shadowOffsetY = <span class="number">5</span>;</span><br><span class="line">ctx.fillRect(<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="创建渐变样式（了解）"><a href="#创建渐变样式（了解）" class="headerlink" title="创建渐变样式（了解）"></a>创建渐变样式（了解）</h3><h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><p>线性渐变是一个对象</p>
<ul>
<li><p>语法：ctx.createLinearGradient(x0,y0,x1,y1);<br>参数：x0,y0起始坐标，x1,y1结束坐标</p>
</li>
<li><p>addColorStop(stop,color)</p>
<ul>
<li>stop：介于 0.0 与 1.0 之间的值，表示渐变中开始与结束之间的位置</li>
<li>color：颜色值</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建线性渐变的对象，</span></span><br><span class="line"><span class="keyword">var</span> grd=ctx.createLinearGradient(<span class="number">0</span>,<span class="number">0</span>,<span class="number">170</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加一个渐变颜色，</span></span><br><span class="line"><span class="comment">//参数1：0.0 与 1.0 之间的值，表示渐变中开始与结束之间的位置。</span></span><br><span class="line"><span class="comment">//参数2：具体颜色</span></span><br><span class="line">grd.addColorStop(<span class="number">0</span>,<span class="string">"black"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加一个渐变颜色</span></span><br><span class="line">grd.addColorStop(<span class="number">1</span>,<span class="string">"white"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//关键点，把渐变设置到 填充的样式</span></span><br><span class="line">ctx.fillStyle =grd;</span><br></pre></td></tr></table></figure>
<h4 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h4><ul>
<li>ctx.createRadialGradient(x0,y0,r0,x1,y1,r1);<ul>
<li>x0: 渐变的开始圆的 x 坐标</li>
<li>y0: 渐变的开始圆的 y 坐标</li>
<li>r0: 开始圆的半径</li>
<li>x1: 渐变的结束圆的 x 坐标</li>
<li>y1: 渐变的结束圆的 y 坐标</li>
<li>r1: 结束圆的半径</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rlg = ctx.createRadialGradient(<span class="number">300</span>,<span class="number">300</span>,<span class="number">10</span>,<span class="number">300</span>,<span class="number">300</span>,<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加一个渐变颜色</span></span><br><span class="line">rlg.addColorStop(<span class="number">0</span>, <span class="string">'#ccc'</span>);</span><br><span class="line">rlg.addColorStop(<span class="number">.4</span>, <span class="string">'#efefef'</span>);</span><br><span class="line">rlg.addColorStop(<span class="number">1</span>, <span class="string">'#fff'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置 填充样式为延续渐变的样式</span></span><br><span class="line">ctx.fillStyle = rlg;</span><br><span class="line">ctx.fillRect(<span class="number">100</span>, <span class="number">100</span>, <span class="number">500</span>, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>
<h3 id="绘制背景图（了解）"><a href="#绘制背景图（了解）" class="headerlink" title="绘制背景图（了解）"></a>绘制背景图（了解）</h3><p>ctx.createPattern(img,repeat) 方法在指定的方向内重复指定的元素了解</p>
<ul>
<li>参数一：设置平铺背景的图片的DOM节点，</li>
<li>参数二：背景平铺的方式。<ul>
<li>image ： 规定要使用的图片、画布或视频元素。</li>
<li>repeat ： 默认。该模式在水平和垂直方向重复。</li>
<li>repeat-x ： 该模式只在水平方向重复。</li>
<li>repeat-y ： 该模式只在垂直方向重复。</li>
<li>no-repeat： 该模式只显示一次（不重复）。</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="keyword">var</span> img=<span class="built_in">document</span>.getElementById(<span class="string">"lamp"</span>);</span><br><span class="line"><span class="keyword">var</span> pat=ctx.createPattern(img,<span class="string">"repeat"</span>);</span><br><span class="line">ctx.rect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">150</span>,<span class="number">100</span>);</span><br><span class="line">ctx.fillStyle=pat;<span class="comment">//  把背景图设置给填充的样式</span></span><br><span class="line">ctx.fill();</span><br></pre></td></tr></table></figure>
<h3 id="画布变换"><a href="#画布变换" class="headerlink" title="画布变换"></a>画布变换</h3><blockquote>
<p>注意：画布变换仅仅是改变画布状态，不会影响之前画布上的内容</p>
</blockquote>
<ul>
<li><p>缩放<br>scale(scaleWidth,scaleHeight) 方法缩放当前绘图，参数为0~1的值</p>
</li>
<li><p>位移画布<br>translate(x,y) 方法重新映射画布上的 (0,0) 位置</p>
</li>
<li><p>旋转<br>rotate(angle) 方法旋转当前的绘图，注意参数是弧度</p>
</li>
</ul>
<h3 id="绘制环境保存和还原"><a href="#绘制环境保存和还原" class="headerlink" title="绘制环境保存和还原"></a>绘制环境保存和还原</h3><ul>
<li><p>ctx.save() 保存当前环境的状态<br>可以把当前绘制环境context保存到缓存中。</p>
</li>
<li><p>ctx.restore() 返回之前保存过的路径状态和属性<br>获取最近通过save()方法缓存的context</p>
</li>
</ul>
<h3 id="保存base64编码图片"><a href="#保存base64编码图片" class="headerlink" title="保存base64编码图片"></a>保存base64编码图片</h3><ul>
<li>toDataURL(type, encoderOptions);<ul>
<li>type，设置输出的类型，比如 image/png image/jpeg等</li>
<li>encoderOptions：0-1之间的数字，用于标识输出图片的品质</li>
</ul>
</li>
</ul>
<blockquote>
<p>PS:必须在服务器环境下使用</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span><br><span class="line"><span class="keyword">var</span> dataURL = canvas.toDataURL();</span><br><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.querySelector(<span class="string">"img"</span>);</span><br><span class="line">img.src = canvas.toDataURL(<span class="string">"image/png"</span>);<span class="comment">//将画布的内容赋值给图片的src属性</span></span><br></pre></td></tr></table></figure>
<h3 id="贝塞尔曲线（了解）"><a href="#贝塞尔曲线（了解）" class="headerlink" title="贝塞尔曲线（了解）"></a>贝塞尔曲线（了解）</h3><h4 id="二次方曲线"><a href="#二次方曲线" class="headerlink" title="二次方曲线"></a>二次方曲线</h4><p>quadraticCurveTo(cpx,cpy,x,y)</p>
<ul>
<li>cpx： 贝塞尔控制点的 x 坐标</li>
<li>cpy： 贝塞尔控制点的 y 坐标</li>
<li>x ： 结束点的 x 坐标</li>
<li>y ： 结束点的 y 坐标<br><img src="/img/quadratic.png" alt="二次方曲线示意图" title="二次方曲线示意图"></li>
</ul>
<h4 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h4><p>bezierCurveTo(cp1x,cp1y,cp2x,cp2y,x,y)</p>
<blockquote>
<p>提示：三次贝塞尔曲线需要三个点。前两个点是用于三次贝塞尔计算中的控制点，第三个点是曲线的结束点</p>
</blockquote>
<ul>
<li>cp1x： 第一个贝塞尔控制点的 x 坐标</li>
<li>cp1y： 第一个贝塞尔控制点的 y 坐标</li>
<li>cp2x： 第二个贝塞尔控制点的 x 坐标</li>
<li>cp2y： 第二个贝塞尔控制点的 y 坐标</li>
<li>x: 结束点的 x 坐标</li>
<li>y: 结束点的 y 坐标<br><img src="/img/bezier.png" alt="贝塞尔曲线示意图" title="贝塞尔曲线示意图"></li>
</ul>
<h2 id="Canvas应用"><a href="#Canvas应用" class="headerlink" title="Canvas应用"></a>Canvas应用</h2><ul>
<li>Echarts</li>
<li>Highcharts</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
